    image: node:latest

    stages:
      - build
      - deploy

    cache:
      paths:
        - node_modules/

    build_json:
      stage: build
      script:
        - npm install
        - node main/readExcel.js
      artifacts:
        paths:
          - data/

    deploy_firebase:
      stage: deploy
      script:
        - npm install
        - node main/import.js